||mi.gdt.qq.com^
||ii.gdt.qq.com^
||q.i.gdt.qq.com^
||2mi.gdt.qq.com^
||v2.gdt.qq.com^
||v3.gdt.qq.com^
||rpt.gdt.qq.com^
||win.gdt.qq.com^
||c.gdt.qq.com^
||a.gdt.qq.com^
||ipv4.gdt.qq.com^
||v.gdt.qq.com^
||xc.gdt.qq.com^
||rtb.gdt.qq.com^
||cbk.gdt.qq.com^
||sv.gdt.qq.com^
||c4.gdt.qq.com^
||c3.gdt.qq.com^
||nc.gdt.qq.com^
||vr.gdt.qq.com^
||xs.gdt.qq.com^
||h5.gdt.qq.com^
||v6h5.gdt.qq.com^
||win.gdt.qq.com^
||canvas.gdt.qq.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||wanxiang.e.kuaishou.com^
||kssyt.e.kuaishou.com^
||xiansuo.kuaishou.com^
||log-sdk.ksapisrv.com^
||log-api.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||ether-pack.pangolin-sdk-toutiao.com^
||mobads.baidu.com^